<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/first_year" android:icon="@android:drawable/ic_menu_camera"
            android:title="الفرقة الأولى" />
        <item android:id="@+id/second_year" android:icon="@android:drawable/ic_menu_gallery"
            android:title="الفرقة الثانية" />
        <item android:id="@+id/third_year" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="الفرقة الثالثة" />
        <item android:id="@+id/fourth_year" android:icon="@android:drawable/ic_menu_manage"
            android:title="الفرقة الرابعة" />
    </group>

</menu>