<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="4/2/2016"
            android:id="@+id/news_date"
            android:gravity="left"
            android:textDirection="rtl"
            android:layout_weight="0.1"
            android:textSize="12dp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.Widget.TextView.Bold"
            android:text="حلول شيت الإقتصاد الثالث"
            android:id="@+id/news_title"
            android:layout_weight="0.5"
            android:gravity="right"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="يمكنك الإن تنزيل شيت الإقتصاد أو شرائه من مكنبة موجه حيث انه يحتوى على العديد من النصائح قبل الإمتحان."
        android:id="@+id/news_content"
        android:layout_gravity="right"
        android:textSize="16sp"
        android:paddingRight="14dp"
        android:paddingLeft="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider"
        android:layout_marginTop="10dp" />
</LinearLayout>